# VideoRecom

./: .gitignore  README.md  pom.xml
src/main/java/edu/fiu/cs/VideoRecom/common/: YouTubeVideo.java
src/main/java/edu/fiu/cs/VideoRecom/recommend/: Recommender.java
src/main/java/edu/fiu/cs/VideoRecom/tagger/: AlchemyTagExtractor.java  LupediaTagExtractor.java  SpotlightTagExtractor.java  TagExtractor.java  TagExtractorBase.java  YouTubeTagger.java
src/main/java/edu/fiu/cs/VideoRecom/util/: JsonReader.java  JsonWriter.java
src/test/java/edu/fiu/cs/VideoRecom/: TestJsonReader.java  TestTagExtractor.java
src/test/resources/: RecommDataSet.json  TaggedDataSet.json
